<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/analyzerGuideMenu"
        android:icon="@android:drawable/ic_menu_search"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:title="Analyzer Guide" />
    <item
        android:id="@+id/analyzerSettingsMenu"
        android:icon="@android:drawable/ic_menu_search"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:title="Analyzer Settings" />
    <item
        android:id="@+id/bluetoothConnectMenu"
        android:icon="@android:drawable/ic_menu_search"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:title="Bluetooth Panel" />
    <item
        android:id="@+id/filterDesignerMenu"
        android:icon="@android:drawable/ic_menu_search"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:title="Filter Designer"/>

</menu>