<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screens.FilterDesignerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Filter Designer"
        android:textColor="#000000"
        android:textSize="25dp"
        android:typeface="monospace" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RadioGroup
            android:id="@+id/methodRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Response Method    : " />

            <RadioButton
                android:id="@+id/radio_fir"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:onClick="onMethodFIRClicked"
                android:text="FIR" />

            <RadioButton
                android:id="@+id/radio_iir"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:onClick="onMethodIIRClicked"
                android:text="IIR" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/techniqueLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:orientation="vertical"
        android:padding="10dp">

        <RadioGroup
            android:id="@+id/techniqueRadioGroup"
            android:layout_width="393dp"
            android:layout_height="116dp"
            android:orientation="vertical"></RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:padding="10dp">

        <RadioGroup
            android:id="@+id/responseTypeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="126dp"
                android:layout_height="32dp"
                android:text="Response Type : " />

            <RadioButton
                android:id="@+id/response_type_lp"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:text="LP" />

            <RadioButton
                android:id="@+id/response_type_hp"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="HP" />

            <RadioButton
                android:id="@+id/response_type_bp"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="BP" />

            <RadioButton
                android:id="@+id/response_type_bs"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="BS" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fc1FinalValText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Corner Frequency1 [Hz] : " />

            <TextView
                android:id="@+id/fc1FinalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fc2FinalValText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corner Frequency2 [Hz] : " />

            <TextView
                android:id="@+id/fc2FinalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp" />
        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sampleRateLabelText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sample Rate            [Hz] : "></TextView>

            <TextView
                android:id="@+id/filterDesignSampleRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp" />
        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/freqResolution"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Freq. Res. (df)         [Hz] : " />

            <TextView
                android:id="@+id/filterDesign_df"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onFilterDesignSubmit"
            android:text="SUBMIT"></Button>
    </LinearLayout>

</LinearLayout>
